<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <title>Cottage example</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 14px;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    .credits {
      position: absolute;
      right: 2rem;
      bottom: 1rem;
      z-index: 1;
      color: rgba(0, 0, 0, 0.5);
    }

    a {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <p class="credits">Painterly Cottage by <a href="https://sketchfab.com/glenatron">Glenatron</a></p>
  <script type="module" src="index.ts"></script>
</body>
</html>